#
# Default RAGE Configuration File
# See config/README.md
#

# meshes
assets.meshes.path=assets/meshes/

# materials
assets.materials.path=assets/materials/
assets.materials.default=default.mtl

# textures
assets.textures.path=assets/textures/
assets.textures.default=default.png

# skyboxes
assets.skyboxes.path=assets/skyboxes/oga/galaxy/red/dense/
mygame.elyhill=assets/skyboxes/elyhill/
mygame.elyhill=assets/skyboxes/elyhill/hills_bk.jpg
mygame.elyhill=assets/skyboxes/elyhill/hills_dn.jpg
mygame.elyhill=assets/skyboxes/elyhill/hills_ft.jpg
mygame.elyhill=assets/skyboxes/elyhill/hills_lf.jpg
mygame.elyhill=assets/skyboxes/elyhill/hills_rt.jpg
mygame.elyhill=assets/skyboxes/elyhill/hills_up.jpg

# skeletons
assets.skeletons.path=assets/skeletons/

# animations
assets.animations.path=assets/animations/

# shaders
assets.shaders.path=assets/shaders/glsl/
# icons
assets.icons.window=assets/icons/32x32/rage.png
